spring.jpa.hibernate.ddl-auto=update
#create , create-drop , none
spring.datasource.url=jdbc:mysql://localhost:3306/test1245?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=smit@123